# Learning

./: README.md
WeatherApiSolution/: WeatherApiSolution.sln
WeatherApiSolution/OpenWeatherMapApi/: Constants.cs  OpenWeatherMapApi.cs  OpenWeatherMapExternalApi.csproj  WeatherData.cs
WeatherApiSolution/SharedLibraries/netcoreapp2.1/: OpenWeatherMapExternalApi.deps.json  WeatherApi.Common.deps.json  WeatherApi.Factory.deps.json
WeatherApiSolution/WeatherApi/: AppSettingsManager.cs  Constants.cs  ErrorHandlingMiddleware.cs  Startup.cs  WeatherApi.csproj  appsettings.json  log4net.config
WeatherApiSolution/WeatherApi.Common/: IWeatherApi.cs  WeatherApi.Common.csproj  WeatherApiRequest.cs  WeatherResponse.cs
WeatherApiSolution/WeatherApi/Controllers/: ValuesController.cs  WeatherController.cs
WeatherApiSolution/WeatherApi/Properties/: launchSettings.json
WeatherApiSolution/WeatherApiFactory/: IWeatherApiFactory.cs  WeatherApi.Factory.csproj  WeatherApiFactory.cs
