<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\SharedLibraries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WeatherApi.Common">
      <HintPath>..\SharedLibraries\netcoreapp2.1\WeatherApi.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
